#!/bin/bash
# Loading filelists from datasets stored on grid disks
./MakeFilelists_SE.sh DSlist/MC23a/DSlist_TopCPToolkit_25.2.41.txt MC23a
./MakeFilelists_SE.sh DSlist/MC23d/DSlist_TopCPToolkit_25.2.41.txt MC23d
./MakeFilelists_SE.sh DSlist/Data/DSlist_TopCPToolkit_25.2.41.txt data

