filter_HT_binning:  24;0;3
filter_HT_xtitle: filter_{HT} [TeV]
filter_HT_ytitle: N
filter_HT_variable: filter_HT

filter_HT_fine_binning:  150;0;5
filter_HT_fine_xtitle: filter_{HT} [TeV]
filter_HT_fine_ytitle: N
filter_HT_fine_variable: filter_HT

DeltaR_b1_b2_binning:  10;0;3.6
DeltaR_b1_b2_xtitle: #Delta R(b_{1},b_{2}) [rad]
DeltaR_b1_b2_ytitle: N
DeltaR_b1_b2_variable: DeltaR_b1_b2

DeltaR_b1_b2_fine_binning:  0.5;0.8;1;1.2;1.4;1.6;1.8;2;2.2;2.4;2.6;2.8;3;3.2;3.4;3.6
DeltaR_b1_b2_fine_xtitle: #Delta R(b_{1},b_{2}) [rad]
DeltaR_b1_b2_fine_ytitle: N
DeltaR_b1_b2_fine_variable: DeltaR_b1_b2


J1st1_pt_binning:  20;60;100;250;400;500;600;700;800;900;1000;1100;1250;1400;1550;1750;2000;2250;2500;2750;3000
J1st1_pt_xtitle: leading sub-track-jet p_{T} [GeV]
J1st1_pt_ytitle: N
J1st1_pt_variable: J1st1_pt

J2st1_pt_binning:  20;60;100;250;400;500;600;700;800;900;1000;1100;1250;1400;1550;1750;2000;2250;2500;2750;3000
J2st1_pt_xtitle: leading sub-track-jet p_{T} [GeV]
J2st1_pt_ytitle: N
J2st1_pt_variable: J2st1_pt

trackJet1_pt_binning:  20;60;100;250;400;500;600;700;800;900;1000;1100;1250;1400;1550;1750;2000;2250;2500;2750;3000
trackJet1_pt_xtitle: leading track-jet p_{T} [GeV]
trackJet1_pt_ytitle: N
trackJet1_pt_variable: tjet1_pt

trackJet2_pt_binning:  20;60;100;250;400;500;600;700;800;900;1000;1100;1250;1400;1550;1750;2000;2250;2500;2750;3000
trackJet2_pt_xtitle: 2nd-leading track-jet p_{T} [GeV]
trackJet2_pt_ytitle: N
trackJet2_pt_variable: tjet2_pt

trackJets_pt_binning:  20;60;100;250;400;500;600;700;800;900;1000;1100;1250;1400;1550;1750;2000;2250;2500;2750;3000
trackJets_pt_xtitle: p_{T}^{track-jets} [GeV]
trackJets_pt_ytitle: N_{events}/GeV
trackJets_pt_variable: Inclusive_tjets_pt

trackJet1_GhostBHadronsFinalPt_binning:  20;60;100;250;400;500;600;700;800;900;1000;1100;1250;1400;1550;1750;2000;2250;2500;2750;3000
trackJet1_GhostBHadronsFinalPt_xtitle: p_{T} [GeV]
trackJet1_GhostBHadronsFinalPt_ytitle: N
trackJet1_GhostBHadronsFinalPt_variable: tjet1_GhostBHadronsFinalPt

trackJet2_GhostBHadronsFinalPt_binning:  20;60;100;250;400;500;600;700;800;900;1000;1100;1250;1400;1550;1750;2000;2250;2500;2750;3000
trackJet2_GhostBHadronsFinalPt_xtitle: p_{T} [GeV]
trackJet2_GhostBHadronsFinalPt_ytitle: N
trackJet2_GhostBHadronsFinalPt_variable: tjet2_GhostBHadronsFinalPt

trackJets_GhostBHadronsFinalPt_binning:  20;60;100;250;400;500;600;700;800;900;1000;1100;1250;1400;1550;1750;2000;2250;2500;2750;3000
trackJets_GhostBHadronsFinalPt_xtitle: p_{T}^{incl} [GeV]
trackJets_GhostBHadronsFinalPt_ytitle: N_{events}/GeV
trackJets_GhostBHadronsFinalPt_variable: Inclusive_tjets_GhostBHadronsFinalPt



fatJet1_TruthLabel_binning: 24;0;24
fatJet1_TruthLabel_xtitle: truth label
fatJet1_TruthLabel_ytitle: N
fatJet1_TruthLabel_variable: LJet1_TruthLabel

fatJet1_TopTagSF_binning: 100;0.8;1.25
fatJet1_TopTagSF_xtitle: top-tagging SF
fatJet1_TopTagSF_ytitle: N
fatJet1_TopTagSF_variable: LJet1_TopTagSF


fatJet1_MOverPt_binning:  20;0;0.5
fatJet1_MOverPt_xtitle: Leading Large-R jet m/p_{t}
fatJet1_MOverPt_ytitle: N
fatJet1_MOverPt_variable: LJet1_MOverPt

fatJet1_MOverPt_fine_binning:  14;0;0.6
fatJet1_MOverPt_fine_xtitle: Leading Large-R jet m/p_{t}
fatJet1_MOverPt_fine_ytitle: N
fatJet1_MOverPt_fine_variable: LJet1_MOverPt

fatJet2_TruthLabel_binning: 24;0;24
fatJet2_TruthLabel_xtitle: truth label
fatJet2_TruthLabel_ytitle: N
fatJet2_TruthLabel_variable: LJet2_TruthLabel

fatJet2_TopTagSF_binning: 100;0.8;1.25
fatJet2_TopTagSF_xtitle: top-tagging SF
fatJet2_TopTagSF_ytitle: N
fatJet2_TopTagSF_variable: LJet2_TopTagSF

fatJet2_MOverPt_binning:  24;0;0.6
fatJet2_MOverPt_xtitle: 2nd leading Large-R jets m/p_{t}
fatJet2_MOverPt_ytitle: N
fatJet2_MOverPt_variable: LJet2_MOverPt

fatJet2_MOverPt_fine_binning:  24;0;0.6
fatJet2_MOverPt_fine_xtitle: 2nd leading Large-R jet m/p_{t}
fatJet2_MOverPt_fine_ytitle: N
fatJet2_MOverPt_fine_variable: LJet2_MOverPt

fatJet3_MOverPt_binning:  12;0;0.6
fatJet3_MOverPt_xtitle: 3rd leading Large-R jets m/p_{t}
fatJet3_MOverPt_ytitle: N
fatJet3_MOverPt_variable: LJet3_MOverPt

fatJet3_MOverPt_fine_binning:  12;0;0.6
fatJet3_MOverPt_fine_xtitle: 3rd leading Large-R jet m/p_{t}
fatJet3_MOverPt_fine_ytitle: N
fatJet3_MOverPt_fine_variable: LJet3_MOverPt

fatJet3_energy_binning:  0;50;100;150;200;250;300;400;500;600;800;1000;1200
fatJet3_energy_xtitle: 3rd leading large-R jet energy [GeV]
fatJet3_energy_ytitle: N
fatJet3_energy_variable: LJet3_e

fatJet3_energy_fine_binning:  0;50;100;150;200;250;300;350;400;450;500;600;700;800;1000;1200
fatJet3_energy_fine_xtitle: 3rd leading large-R jet energy [GeV]
fatJet3_energy_fine_ytitle: N
fatJet3_energy_fine_variable: LJet3_e

fatJet3_eta_binning:  5;0;2
fatJet3_eta_xtitle: 3rd leading large-R jet pseudorapidity
fatJet3_eta_ytitle: N
fatJet3_eta_variable: LJet3_eta

fatJet3_eta_fine_binning:  10;0;2
fatJet3_eta_fine_xtitle: 3rd leading large-R jet pseudorapidity
fatJet3_eta_fine_ytitle: N
fatJet3_eta_fine_variable: LJet3_eta

fatJet3_mass_binning:  5;50;250
fatJet3_mass_xtitle: 3rd leading large-R jet mass [GeV]
fatJet3_mass_ytitle: N
fatJet3_mass_variable: LJet3_m

fatJet3_mass_fine_binning:  50;70;90;110;130;170;210;250
fatJet3_mass_fine_xtitle: 3rd leading large-R jet mass [GeV]
fatJet3_mass_fine_ytitle: N
fatJet3_mass_fine_variable: LJet3_m

fatJet3_phi_binning:  2;-3.1416;3.1416
fatJet3_phi_xtitle: 3rd leading large-R jet azimuth angle [rad]
fatJet3_phi_ytitle: N
fatJet3_phi_variable: LJet3_phi

fatJet3_phi_fine_binning:  -3.1416;-2.5;-2;-1.5;-1;-0.5;0;0.5;1;1.5;2;2.5;3.1416
fatJet3_phi_fine_xtitle: 3rd leading large-R jet azumith angle [rad]
fatJet3_phi_fine_ytitle: N
fatJet3_phi_fine_variable: LJet3_phi

fatJet3_pt_binning:  0;50;100;150;200;250;300;400;500;600;800;1000;1200
fatJet3_pt_xtitle: 3rd leading large-R jet transverse momentum [GeV]
fatJet3_pt_ytitle: N
fatJet3_pt_variable: LJet3_pt

fatJet3_pt_fine_binning:  0;50;100;150;200;250;300;350;400;450;500;600;700;800;1000;1200
fatJet3_pt_fine_xtitle: 3rd leading large-R jet transverse momentum [GeV]
fatJet3_pt_fine_ytitle: N
fatJet3_pt_fine_variable: LJet3_pt

fatJet3_split12_binning:  10;0;200
fatJet3_split12_xtitle: 3rd leading large-R jet #sqrt{d_{12}}[GeV]
fatJet3_split12_ytitle: N
fatJet3_split12_variable: LJet3_split12

fatJet3_split12_fine_binning:  10;0;200
fatJet3_split12_fine_xtitle: 3rd leading large-R jet #sqrt{d_{12}}[GeV]
fatJet3_split12_fine_ytitle: N
fatJet3_split12_fine_variable: LJet3_split12

fatJet3_tau32_binning:  10;0;1
fatJet3_tau32_xtitle: 3rd leading large-R jet #tau_{32}
fatJet3_tau32_ytitle: N
fatJet3_tau32_variable: LJet3_tau32

fatJet3_tau32_fine_binning:  10;0;1
fatJet3_tau32_fine_xtitle: 3rd leading large-R jet #tau_{32}
fatJet3_tau32_fine_ytitle: N
fatJet3_tau32_fine_variable: LJet3_tau32

fatJet3_y_binning:  4;-2.5;2.5
fatJet3_y_xtitle: 3rd leading large-R jet rapidity
fatJet3_y_ytitle: N
fatJet3_y_variable: LJet3_y

fatJet3_y_fine_binning:  10;-2.5;2.5
fatJet3_y_fine_xtitle: 3rd leading large-R jet rapidity
fatJet3_y_fine_ytitle: N
fatJet3_y_fine_variable: LJet3_y

fatJet3_PassedRangeCheck_binning:  2;0;2
fatJet3_PassedRangeCheck_xtitle: Passed top-tagging validity range cuts
fatJet3_PassedRangeCheck_ytitle: N_{events}
fatJet3_PassedRangeCheck_variable: LJet3_PassedRangeCheck

fatJets_MOverPt_binning:  24;0;0.6
fatJets_MOverPt_xtitle: Large-R jets m/p_{T}
fatJets_MOverPt_ytitle: N
fatJets_MOverPt_variable: Inclusive_LJets_MOverPt

fatJets_MOverPt_fine_binning:  24;0;0.6
fatJets_MOverPt_fine_xtitle: Large-R jets m/p_{T}
fatJets_MOverPt_fine_ytitle: N
fatJets_MOverPt_fine_variable: Inclusive_LJets_MOverPt

fatJets_energy_binning:  20;100;200;300;400;600;900;1500
fatJets_energy_xtitle: Large-R jets energy [GeV]
fatJets_energy_ytitle: N
fatJets_energy_variable: Inclusive_LJets_e

fatJets_energy_fine_binning:  20;50;100;150;200;250;300;350;400;450;500;550;600;650;700;750;800;850;900;950;1000;1100;1200;1500
fatJets_energy_fine_xtitle: Large-R jets energy [GeV]
fatJets_energy_fine_ytitle: N
fatJets_energy_fine_variable: Inclusive_LJets_e

fatJets_eta_binning:  10;0;2
fatJets_eta_xtitle: Large-R jets pseudorapidity
fatJets_eta_ytitle: N
fatJets_eta_variable: Inclusive_LJets_eta

fatJets_eta_fine_binning:  10;0;2
fatJets_eta_fine_xtitle: Large-R jets pseudorapidity
fatJets_eta_fine_ytitle: N
fatJets_eta_fine_variable: Inclusive_LJets_eta

fatJets_mass_binning:  20;100;200;300;400;600;900;1500
fatJets_mass_xtitle: Large-R jets mass [GeV]
fatJets_mass_ytitle: N
fatJets_mass_variable: Inclusive_LJets_m

fatJets_mass_fine_binning:  20;50;100;150;200;250;300;350;400;450;500;550;600;650;700;750;800;850;900;950;1000;1100;1200;1500
fatJets_mass_fine_xtitle: Large-R jets mass [GeV]
fatJets_mass_fine_ytitle: N
fatJets_mass_fine_variable: Inclusive_LJets_m

fatJets_phi_binning:  2;-3.1416;3.1416
fatJets_phi_xtitle: Large-R jets azimuth angle [rad]
fatJets_phi_ytitle: N
fatJets_phi_variable: Inclusive_LJets_phi

fatJets_phi_fine_binning:  -3.1416;-2.5;-2;-1.5;-1;-0.5;0;0.5;1;1.5;2;2.5;3.1416
fatJets_phi_fine_xtitle: Large-R jets azumith angle [rad]
fatJets_phi_fine_ytitle: N
fatJets_phi_fine_variable: Inclusive_LJets_phi

fatJets_pt_binning:  350;400;450;475;500;525;550;575;600;625;650;700;800;1000;1200
fatJets_pt_xtitle: Large-R jets transverse momentum [GeV]
fatJets_pt_ytitle: N
fatJets_pt_variable: Inclusive_LJets_pt

fatJets_pt_fine_binning:  350;400;450;475;500;525;550;575;600;625;650;700;800;1000;1200
fatJets_pt_fine_xtitle: Large-R jets transverse momentum [GeV]
fatJets_pt_fine_ytitle: N
fatJets_pt_fine_variable: Inclusive_LJets_pt

fatJets_y_binning:  4;-2.5;2.5
fatJets_y_xtitle: Large-R jets rapidity
fatJets_y_ytitle: N
fatJets_y_variable: Inclusive_LJets_y

fatJets_y_fine_binning:  10;-2.5;2.5
fatJets_y_fine_xtitle: Large-R jets rapidity
fatJets_y_fine_ytitle: N
fatJets_y_fine_variable: Inclusive_LJets_y

J1sj1_energy_binning:  20;200;300;400;600;900;1600
J1sj1_energy_xtitle: E^{J1sj1} [GeV]
J1sj1_energy_ytitle: N_{events}/GeV
J1sj1_energy_variable: J1sj1_e

J1sj1_energy_fine_binning:  10;0;1000
J1sj1_energy_fine_xtitle: E^{J1sj1} [GeV]
J1sj1_energy_fine_ytitle: N_{events}/GeV
J1sj1_energy_fine_variable: J1sj1_e

J1sj1_eta_binning:  -2.5;-0.8;0;0.8;2.5
J1sj1_eta_xtitle: |#eta|^{J1sj1}
J1sj1_eta_ytitle: N_{events}
J1sj1_eta_variable: J1sj1_eta

J1sj1_eta_fine_binning:  5;-2.5;2.5
J1sj1_eta_fine_xtitle: |#eta|^{J1sj1}
J1sj1_eta_fine_ytitle: N_{events}
J1sj1_eta_fine_variable: J1sj1_eta

#J1sj1_mass_binning:  60;0;240
#New binning for the paper
J1sj1_mass_binning: 0;12;16;20;24;28;32;36;40;44;48;52;56;60;64;68;72;76;80;84;88;92;96;100;104;108;112;116;120;124;128;132;136;140;148;156;164;172;180;188;200
J1sj1_mass_xtitle: m^{J1,j1} [GeV]
J1sj1_mass_ytitle: N_{events}/GeV
J1sj1_mass_variable: J1sj1_m


J1sj1_mass_fine_binning:  60;0;240
J1sj1_mass_fine_xtitle: m^{J1,j1} [GeV] [GeV]
J1sj1_mass_fine_ytitle: N_{events}/GeV
J1sj1_mass_fine_variable: J1sj1_m

J1sj1_phi_binning:  2;-3.1416;3.1416
J1sj1_phi_xtitle: |#phi|^{J1sj1}
J1sj1_phi_ytitle: N_{events}
J1sj1_phi_variable: J1sj1_phi

J1sj1_phi_fine_binning:  10;-3.1416;3.1416
J1sj1_phi_fine_xtitle: |#phi|^{J1sj1}
J1sj1_phi_fine_ytitle: N_{events}
J1sj1_phi_fine_variable: J1sj1_phi

J1sj1_pt_binning:  30;0;1200
J1sj1_pt_xtitle: p_{T}^{J1sj1} [GeV]
J1sj1_pt_ytitle: N_{events}/GeV
J1sj1_pt_variable: J1sj1_pt

J1sj1_pt_fine_binning:  30;0;1600
J1sj1_pt_fine_xtitle: p_{T}^{J1sj1} [GeV]
J1sj1_pt_fine_ytitle: N_{events}/GeV
J1sj1_pt_fine_variable: J1sj1_pt

J1sj1_y_binning:  0;0.175;0.36;0.56;0.85;2
J1sj1_y_xtitle: |y|^{J1sj1}
J1sj1_y_ytitle: N_{events}
J1sj1_y_variable: J1sj1_y

J1sj1_y_fine_binning:  10;0;2.5
J1sj1_y_fine_xtitle: |y|^{J1sj1}
J1sj1_y_fine_ytitle: N_{events}
J1sj1_y_fine_variable: J1sj1_y

J2sj1_energy_binning:  20;200;300;400;600;900;1600
J2sj1_energy_xtitle: E^{J2sj1} [GeV]
J2sj1_energy_ytitle: N_{events}/GeV
J2sj1_energy_variable: J2sj1_e

J2sj1_energy_fine_binning:  10;0;1600
J2sj1_energy_fine_xtitle: E^{J2sj1} [GeV]
J2sj1_energy_fine_ytitle: N_{events}/GeV
J2sj1_energy_fine_variable: J2sj1_e

J2sj1_eta_binning:  -2.5;-0.8;0;0.8;2.5
J2sj1_eta_xtitle: |#eta|^{J2sj1}
J2sj1_eta_ytitle: N_{events}
J2sj1_eta_variable: J2sj1_eta

J2sj1_eta_fine_binning:  5;-2.5;2.5
J2sj1_eta_fine_xtitle: |#eta|^{J2sj1}
J2sj1_eta_fine_ytitle: N_{events}
J2sj1_eta_fine_variable: J2sj1_eta

J2sj1_mass_binning:  0;12;16;20;24;28;32;36;40;44;48;52;56;60;64;68;72;76;80;84;88;92;96;100;104;108;112;116;120;124;128;132;136;140;148;156;164;172;180;188;200
J2sj1_mass_xtitle: m^{J2,j1} [GeV] [GeV]
J2sj1_mass_ytitle: N_{events}/GeV
J2sj1_mass_variable: J2sj1_m

J2sj1_mass_fine_binning:  60;0;200
J2sj1_mass_fine_xtitle: m^{J2,j1} [GeV]
J2sj1_mass_fine_ytitle: N_{events}/GeV
J2sj1_mass_fine_variable: J2sj1_m

J2sj1_phi_binning:  2;-3.1416;3.1416
J2sj1_phi_xtitle: |#phi|^{J2sj1}
J2sj1_phi_ytitle: N_{events}
J2sj1_phi_variable: J2sj1_phi

J2sj1_phi_fine_binning:  10;-3.1416;3.1416
J2sj1_phi_fine_xtitle: |#phi|^{J2sj1}
J2sj1_phi_fine_ytitle: N_{events}
J2sj1_phi_fine_variable: J2sj1_phi

J2sj1_pt_binning:  30;0;1200
J2sj1_pt_xtitle: p_{T}^{J2sj1} [GeV]
J2sj1_pt_ytitle: N_{events}/GeV
J2sj1_pt_variable: J2sj1_pt

J2sj1_pt_fine_binning:  30;0;1600
J2sj1_pt_fine_xtitle: p_{T}^{J2sj1} [GeV]
J2sj1_pt_fine_ytitle: N_{events}/GeV
J2sj1_pt_fine_variable: J2sj1_pt

J2sj1_y_binning:  0;0.175;0.36;0.56;0.85;2
J2sj1_y_xtitle: |y|^{J2sj1}
J2sj1_y_ytitle: N_{events}
J2sj1_y_variable: J2sj1_y

J2sj1_y_fine_binning:  10;0;2.5
J2sj1_y_fine_xtitle: |y|^{J2sj1}
J2sj1_y_fine_ytitle: N_{events}
J2sj1_y_fine_variable: J2sj1_y

MET_binning:  15;0;150
MET_xtitle: MET
MET_ytitle: number of events
MET_variable: MET

MET_fine_binning:  15;0;150
MET_fine_xtitle: MET
MET_fine_ytitle: number of events
MET_fine_variable: MET

MET_over_SqrtHt_binning:  20;0;12
MET_over_SqrtHt_xtitle: E_{T}^{miss}/#sqrt{H_{T}}
MET_over_SqrtHt_ytitle: number of events
MET_over_SqrtHt_variable: MET_over_SqrtHt

MET_over_SqrtHt_fine_binning:  0;5;10;15;20;25;30;35;40;45;50;55;60;65;70;75;80;85;90;95;100;110;120;140;200
MET_over_SqrtHt_fine_xtitle: E_{T}^{miss}/#sqrt{H_{T}}
MET_over_SqrtHt_fine_ytitle: number of events
MET_over_SqrtHt_fine_variable: MET_over_SqrtHt

bjet1_energy_binning:  20;100;200;300;400;600;900;1500
bjet1_energy_xtitle: leading b-jet energy [GeV]
bjet1_energy_ytitle: N
bjet1_energy_variable: bjet1_e

bjet1_energy_fine_binning:  20;50;100;150;200;250;300;350;400;450;500;550;600;650;700;750;800;850;900;950;1000;1100;1200;1500
bjet1_energy_fine_xtitle: leading b-jet energy [GeV]
bjet1_energy_fine_ytitle: N
bjet1_energy_fine_variable: bjet1_e

bjet1_eta_binning:  4;-2.5;2.5
bjet1_eta_xtitle: leading b-jet pseudorapidity
bjet1_eta_ytitle: N
bjet1_eta_variable: bjet1_eta

bjet1_eta_fine_binning:  10;-2.5;2.5
bjet1_eta_fine_xtitle: leading b-jet pseudorapidity
bjet1_eta_fine_ytitle: N
bjet1_eta_fine_variable: bjet1_eta

bjet1_mass_binning:  20;100;200;300;400;600;900;1500
bjet1_mass_xtitle: leading b-jet mass [GeV]
bjet1_mass_ytitle: N
bjet1_mass_variable: bjet1_m

bjet1_mass_fine_binning:  20;50;100;150;200;250;300;350;400;450;500;550;600;650;700;750;800;850;900;950;1000;1100;1200;1500
bjet1_mass_fine_xtitle: leading b-jet mass [GeV]
bjet1_mass_fine_ytitle: N
bjet1_mass_fine_variable: bjet1_m

bjet1_phi_binning:  2;-3.1416;3.1416
bjet1_phi_xtitle: leading b-jet azimuth angle [rad]
bjet1_phi_ytitle: N
bjet1_phi_variable: bjet1_phi

bjet1_phi_fine_binning:  -3.1416;-2.5;-2;-1.5;-1;-0.5;0;0.5;1;1.5;2;2.5;3.1416
bjet1_phi_fine_xtitle: leading b-jet azimuth angle [rad]
bjet1_phi_fine_ytitle: N
bjet1_phi_fine_variable: bjet1_phi

bjet1_pt_binning:  0;50;100;150;200;250;300;350;400;450;500;600;800
bjet1_pt_xtitle: leading b-jet p_{T} [GeV]
bjet1_pt_ytitle: N
bjet1_pt_variable: bjet1_pt

bjet1_pt_fine_binning:  0;25;50;75;100;125;150;175;200;225;250;275;300;350;400;450;500;550;600;700;800
bjet1_pt_fine_xtitle: leading b-jet p_{T} [GeV]
bjet1_pt_fine_ytitle: N
bjet1_pt_fine_variable: bjet1_pt

bjet1_y_binning:  4;-2.5;2.5
bjet1_y_xtitle: leading b-jet rapidity
bjet1_y_ytitle: N
bjet1_y_variable: bjet1_y

bjet1_y_fine_binning:  10;-2.5;2.5
bjet1_y_fine_xtitle: leading b-jet rapidity
bjet1_y_fine_ytitle: N
bjet1_y_fine_variable: bjet1_y

bjet2_energy_binning:  20;100;200;300;400;600;900;1500
bjet2_energy_xtitle: 2nd leading b-jet energy [GeV]
bjet2_energy_ytitle: N
bjet2_energy_variable: bjet2_e

bjet2_energy_fine_binning:  20;50;100;150;200;250;300;350;400;450;500;550;600;650;700;750;800;850;900;950;1000;1100;1200;1500
bjet2_energy_fine_xtitle: 2nd leading b-jet energy [GeV]
bjet2_energy_fine_ytitle: N
bjet2_energy_fine_variable: bjet2_e

bjet2_eta_binning:  4;-2.5;2.5
bjet2_eta_xtitle: 2nd leading b-jet pseudorapidity
bjet2_eta_ytitle: N
bjet2_eta_variable: bjet2_eta

bjet2_eta_fine_binning:  10;-2.5;2.5
bjet2_eta_fine_xtitle: 2nd leading b-jet pseudorapidity
bjet2_eta_fine_ytitle: N
bjet2_eta_fine_variable: bjet2_eta

bjet2_mass_binning:  20;100;200;300;400;600;900;1500
bjet2_mass_xtitle: 2nd leading b-jet mass [GeV]
bjet2_mass_ytitle: N
bjet2_mass_variable: bjet2_m

bjet2_mass_fine_binning:  20;50;100;150;200;250;300;350;400;450;500;550;600;650;700;750;800;850;900;950;1000;1100;1200;1500
bjet2_mass_fine_xtitle: 2nd leading b-jet mass [GeV]
bjet2_mass_fine_ytitle: N
bjet2_mass_fine_variable: bjet2_m

bjet2_phi_binning:  2;-3.1416;3.1416
bjet2_phi_xtitle: 2nd leading b-jet azimuth angle [rad]
bjet2_phi_ytitle: N
bjet2_phi_variable: bjet2_phi

bjet2_phi_fine_binning:  -3.1416;-2.5;-2;-1.5;-1;-0.5;0;0.5;1;1.5;2;2.5;3.1416
bjet2_phi_fine_xtitle: 2nd leading b-jet azimuth angle [rad]
bjet2_phi_fine_ytitle: N
bjet2_phi_fine_variable: bjet2_phi

bjet2_pt_binning:  0;25;50;75;100;150;200;300;400;500
bjet2_pt_xtitle: 2nd leading b-jet pt [GeV]
bjet2_pt_ytitle: N
bjet2_pt_variable: bjet2_pt

bjet2_pt_fine_binning:  0;25;50;75;100;125;150;200;250;300;350;400;450;500;550;600
bjet2_pt_fine_xtitle: 2nd leading b-jet pt [GeV]
bjet2_pt_fine_ytitle: N
bjet2_pt_fine_variable: bjet2_pt

bjet2_y_binning:  4;-2.5;2.5
bjet2_y_xtitle: 2nd leading b-jet rapidity
bjet2_y_ytitle: N
bjet2_y_variable: bjet2_y

bjet2_y_fine_binning:  10;-2.5;2.5
bjet2_y_fine_xtitle: 2nd leading b-jet rapidity
bjet2_y_fine_ytitle: N
bjet2_y_fine_variable: bjet2_y

bjets_energy_binning:  0;100;150;200;300;400;500;600;800;1000
bjets_energy_xtitle: E^{B-jets} [GeV]
bjets_energy_ytitle: N_{events}/GeV
bjets_energy_variable: Inclusive_bjets_e

bjets_energy_fine_binning:  15;0;1600
bjets_energy_fine_xtitle: E^{B-jets}} [GeV]
bjets_energy_fine_ytitle: N_{events}/GeV
bjets_energy_fine_variable: Inclusive_bjets_e

bjets_eta_binning:  20;0;2.5
bjets_eta_xtitle: |#eta|^{b-jets}
bjets_eta_ytitle: N_{events}
bjets_eta_variable: Inclusive_bjets_eta

bjets_eta_fine_binning:  16;-2.5;2.5
bjets_eta_fine_xtitle: |#eta|^{b-jets}
bjets_eta_fine_ytitle: N_{events}
bjets_eta_fine_variable: Inclusive_bjets_eta

bjets_mass_binning:  20;200;300;400;600;900;1500
bjets_mass_xtitle: m^{b-jets} [GeV]
bjets_mass_ytitle: N_{events}/GeV
bjets_mass_variable: Inclusive_bjets_m

bjets_mass_fine_binning:  10;0;400
bjets_mass_fine_xtitle: m^{b-jets} [GeV]
bjets_mass_fine_ytitle: N_{events}/GeV
bjets_mass_fine_variable: Inclusive_bjets_m

bjets_phi_binning:  2;-3.1416;3.1416
bjets_phi_xtitle: |#phi|^{b-jets}
bjets_phi_ytitle: N_{events}
bjets_phi_variable: Inclusive_bjets_phi

bjets_phi_fine_binning:  16;-3.1416;3.1416
bjets_phi_fine_xtitle: |#phi|^{b-jets}
bjets_phi_fine_ytitle: N_{events}
bjets_phi_fine_variable: Inclusive_bjets_phi

bjets_pt_binning:  0;50;100;150;200;250;300;350;400;450;500;600;800
bjets_pt_xtitle: p_{T}^{b-jets} [GeV]
bjets_pt_ytitle: N_{events}/GeV
bjets_pt_variable: Inclusive_bjets_pt

bjets_pt_fine_binning:  15;0;1600
bjets_pt_fine_xtitle: p_{T}^{b-jets} [GeV]
bjets_pt_fine_ytitle: N_{events}/GeV
bjets_pt_fine_variable: Inclusive_bjets_pt

bjets_y_binning:  20;0;2.5
bjets_y_xtitle: |y|^{b-jets}
bjets_y_ytitle: N_{events}
bjets_y_variable: Inclusive_bjets_y

bjets_y_fine_binning:  8;0;2.5
bjets_y_fine_xtitle: |y|^{b-jets}
bjets_y_fine_ytitle: N_{events}
bjets_y_fine_variable: Inclusive_bjets_y

eventWeight_binning:  100;-3;3
eventWeight_xtitle: mc event weight
eventWeight_ytitle: number of events
eventWeight_variable: eventWeight

fatJet1_bTag_binning:  2;0;2
fatJet1_bTag_xtitle: b-tagged^{t,1}
fatJet1_bTag_ytitle: N_{events}
fatJet1_bTag_variable: LJet1_bTag

fatJet1_bTag_fine_binning:  2;0;2
fatJet1_bTag_fine_xtitle: b-tagged^{t,1}
fatJet1_bTag_fine_ytitle: N_{events}
fatJet1_bTag_fine_variable: LJet1_bTag

fatJet1_deltaR_binning:  5;0;1
fatJet1_deltaR_xtitle: #DeltaR(t,b)^{t,1}
fatJet1_deltaR_ytitle: N_{events}
fatJet1_deltaR_variable: LJet1_deltaR

fatJet1_deltaR_fine_binning:  10;0;1
fatJet1_deltaR_fine_xtitle: #DeltaR(t,b)^{t,1}
fatJet1_deltaR_fine_ytitle: N_{events}
fatJet1_deltaR_fine_variable: LJet1_deltaR

fatJet1_energy_binning:  520;640;780;950;1400;2800
fatJet1_energy_xtitle: E^{t,1} [GeV]
fatJet1_energy_ytitle: N_{events}/GeV
fatJet1_energy_variable: LJet1_e

fatJet1_energy_fine_binning:  10;0;2000
fatJet1_energy_fine_xtitle: E^{t,1} [GeV]
fatJet1_energy_fine_ytitle: N_{events}/GeV
fatJet1_energy_fine_variable: LJet1_e

fatJet1_eta_binning:  0;0.3;0.6;0.9;1.2;1.5;2.0
fatJet1_eta_xtitle: |#eta|^{t,1}
fatJet1_eta_ytitle: N_{events}
fatJet1_eta_variable: LJet1_eta

fatJet1_eta_fine_binning:  5;0;2
fatJet1_eta_fine_xtitle: |#eta|^{t,1}
fatJet1_eta_fine_ytitle: N_{events}
fatJet1_eta_fine_variable: LJet1_eta

fatJet1_mass_binning:  80;90;100;110;122.5;135;145;150;155;160;165;167.5;170;172.5;175;177.5;180;185;190;195;200;210;222.5;240;250;260;280;300
fatJet1_mass_xtitle: m^{t,1} [GeV]
fatJet1_mass_ytitle: N_{events}/GeV
fatJet1_mass_variable: LJet1_m

fatJet1_mass_fine_binning:  100;80;300
fatJet1_mass_fine_xtitle: m^{t,1} [GeV]
fatJet1_mass_fine_ytitle: N_{events}/GeV
fatJet1_mass_fine_variable: LJet1_m

fatJet1_phi_binning:  -3.1416;-2;-1;0;1;2;3.1416
fatJet1_phi_xtitle: |#phi|^{t,1}
fatJet1_phi_ytitle: N_{events}
fatJet1_phi_variable: LJet1_phi

fatJet1_phi_fine_binning:  10;-3.1416;3.1416
fatJet1_phi_fine_xtitle: |#phi|^{t,1}
fatJet1_phi_fine_ytitle: N_{events}
fatJet1_phi_fine_variable: LJet1_phi

fatJet1_pt_binning:  500;525;560;600;640;680;730;800;1000;2000
fatJet1_pt_xtitle: p_{T}^{t,1} [GeV]
fatJet1_pt_ytitle: N_{events}/GeV
fatJet1_pt_variable: LJet1_pt

fatJet1_pt_fine_binning:  80;0;2000
fatJet1_pt_fine_xtitle: p_{T}^{t,1} [GeV]
fatJet1_pt_fine_ytitle: N_{events}/GeV
fatJet1_pt_fine_variable: LJet1_pt

fatJet1_split12_binning:  20;0;200
fatJet1_split12_xtitle: |#d_{12}|^{t,1}
fatJet1_split12_ytitle: N_{events}
fatJet1_split12_variable: LJet1_split12

fatJet1_split12_fine_binning:  30;0;300
fatJet1_split12_fine_xtitle: |#d_{12}|^{t,1}
fatJet1_split12_fine_ytitle: N_{events}
fatJet1_split12_fine_variable: LJet1_split12

fatJet1_split23_binning:  20;0;200
fatJet1_split23_xtitle: |#d_{23}|^{t,1}
fatJet1_split23_ytitle: N_{events}
fatJet1_split23_variable: LJet1_split23

fatJet1_split23_fine_binning:  30;0;300
fatJet1_split23_fine_xtitle: |#d_{23}|^{t,1}
fatJet1_split23_fine_ytitle: N_{events}
fatJet1_split23_fine_variable: LJet1_split23

fatJet1_tau21_binning:  0;0.4;0.5;0.56;0.63;0.9;1.2
fatJet1_tau21_xtitle: |#tau_{21}|^{t,1}
fatJet1_tau21_ytitle: N_{events}
fatJet1_tau21_variable: LJet1_tau21

fatJet1_tau21_fine_binning:  12;0;1.2
fatJet1_tau21_fine_xtitle: |#tau_{21}|^{t,1}
fatJet1_tau21_fine_ytitle: N_{events}
fatJet1_tau21_fine_variable: LJet1_tau21

fatJet1_tau32_binning:  10;0;1
fatJet1_tau32_xtitle: |#tau_{32}|^{t,1}
fatJet1_tau32_ytitle: N_{events}
fatJet1_tau32_variable: LJet1_tau32

fatJet1_tau32_fine_binning:  12;0;1.2
fatJet1_tau32_fine_xtitle: |#tau_{32}|^{t,1}
fatJet1_tau32_fine_ytitle: N_{events}
fatJet1_tau32_fine_variable: LJet1_tau32

fatJet1_y_binning:  0.0;0.07;0.14;0.21;0.28;0.36;0.45;0.55;0.65;0.75;0.85;1.0;1.15.;1.3;1.5;2.0
fatJet1_y_xtitle: |y^{t,1}|
fatJet1_y_ytitle: N_{events}
fatJet1_y_variable: LJet1_y

fatJet1_y_fine_binning:  100;0;2
fatJet1_y_fine_xtitle: |y^{t,1}|
fatJet1_y_fine_ytitle: N_{events}
fatJet1_y_fine_variable: LJet1_y

fatJet1_y_minus_eta_binning:  -0.33;-0.30;-0.27;-0.24;-0.21;-0.18;-0.15;-0.12;-0.09;-0.06;-0.03;0;0.03;0.06;0.09;0.12;0.15;0.18;0.21;0.24;0.27;0.30;0.33   
fatJet1_y_minus_eta_xtitle: y^{t,1} - #eta^{t,1}
fatJet1_y_minus_eta_ytitle: N_{events}
fatJet1_y_minus_eta_variable: LJet1_y_minus_eta

fatJet1_y_minus_eta_fine_binning:  5;0;2
fatJet1_y_minus_eta_fine_xtitle: y^{t,1} - #eta^{t,1}
fatJet1_y_minus_eta_fine_ytitle: N_{events}
fatJet1_y_minus_eta_fine_variable: LJet1_y_minus_eta

fatJet1_y_minus_eta_ver2_binning:  0.0;0.07;0.14;0.21;0.28;0.36;0.45;0.55;0.65;0.75;0.85;1.0;1.15.;1.3;1.5;2.0
fatJet1_y_minus_eta_ver2_xtitle: y^{t,1} - #eta^{t,1}
fatJet1_y_minus_eta_ver2_ytitle: N_{events}
fatJet1_y_minus_eta_ver2_variable: LJet1_y_minus_eta_ver2

fatJet1_y_minus_eta_ver2_fine_binning:  5;0;2
fatJet1_y_minus_eta_ver2_fine_xtitle: y^{t,1} - #eta^{t,1}
fatJet1_y_minus_eta_ver2_fine_ytitle: N_{events}
fatJet1_y_minus_eta_ver2_fine_variable: LJet1_y_minus_eta_ver2

fatJet1_Qw_binning:  50;0;200
fatJet1_Qw_xtitle: leading large-R jet Qw [GeV]
fatJet1_Qw_ytitle: N_{events}
fatJet1_Qw_variable: LJet1_Qw

fatJet1_Qw_fine_binning:  100;0;200
fatJet1_Qw_fine_xtitle: leading large-R jet Qw [GeV]
fatJet1_Qw_fine_ytitle: N_{events}
fatJet1_Qw_fine_variable: LJet1_Qw

fatJet1_pseudoQw_2subjets_binning:  50;0;200
fatJet1_pseudoQw_2subjets_xtitle: Leading large-R jet Qw [Gev]
fatJet1_pseudoQw_2subjets_ytitle: N_{events}
fatJet1_pseudoQw_2subjets_variable: LJet1_pseudoQw_2subjets

fatJet1_pseudoQw_3subjets_binning:  50;0;200
fatJet1_pseudoQw_3subjets_xtitle: Leading large-R jet Qw [Gev]
fatJet1_pseudoQw_3subjets_ytitle: N_{events}
fatJet1_pseudoQw_3subjets_variable: LJet1_pseudoQw_3subjets

fatJet1_pseudoQw_binning:  50;0;200
fatJet1_pseudoQw_xtitle: leading large-R jet pseudoQw [GeV]
fatJet1_pseudoQw_ytitle: N_{events}
fatJet1_pseudoQw_variable: LJet1_pseudoQw

fatJet1_pseudoQw_fine_binning:  100;0;200
fatJet1_pseudoQw_fine_xtitle: leading large-R jet pseudoQw [GeV]
fatJet1_pseudoQw_fine_ytitle: N_{events}
fatJet1_pseudoQw_fine_variable: LJet1_pseudoQw

fatJet1_NSubjets_binning:  10;0;10
fatJet1_NSubjets_xtitle: # of subjets of leading large-R jet [GeV]
fatJet1_NSubjets_ytitle: N_{events}
fatJet1_NSubjets_variable: LJet1_NSubjets

fatJet1_DNNInclusiveTopTagger_score_binning:  20;0;1
fatJet1_DNNInclusiveTopTagger_score_xtitle: 1st large-R jet DNN inclusive top tagger score
fatJet1_DNNInclusiveTopTagger_score_ytitle: N_{events}
fatJet1_DNNInclusiveTopTagger_score_variable: LJet1_DNNInclusiveTopTagger_score

fatJet1_DNNInclusiveTopTagger_score_fine_binning:  40;0;1
fatJet1_DNNInclusiveTopTagger_score_fine_xtitle: 1st large-R jet DNN inclusive top tagger score
fatJet1_DNNInclusiveTopTagger_score_fine_ytitle: N_{events}
fatJet1_DNNInclusiveTopTagger_score_fine_variable: LJet1_DNNInclusiveTopTagger_score

fatJet1_DNNContainedTopTagger_score_binning:  20;0;1
fatJet1_DNNContainedTopTagger_score_xtitle: 1st large-R jet DNN contained top tagger score
fatJet1_DNNContainedTopTagger_score_ytitle: N_{events}
fatJet1_DNNContainedTopTagger_score_variable: LJet1_DNNContainedTopTagger_score

fatJet1_DNNContainedTopTagger_score_fine_binning:  40;0;1
fatJet1_DNNContainedTopTagger_score_fine_xtitle: 1st large-R jet DNN contained top tagger score
fatJet1_DNNContainedTopTagger_score_fine_ytitle: N_{events}
fatJet1_DNNContainedTopTagger_score_fine_variable: LJet1_DNNContainedTopTagger_score

fatJet1_DNNTopoclusterTopTagger_score_binning:  20;0;1
fatJet1_DNNTopoclusterTopTagger_score_xtitle: 1st large-R DNN Topocluster Top Tagger score
fatJet1_DNNTopoclusterTopTagger_score_ytitle: N_{events}
fatJet1_DNNTopoclusterTopTagger_score_variable: LJet1_DNNTopoclusterTopTagger_score

fatJet1_DNNTopoclusterTopTagger_score_fine_binning:  40;0;1
fatJet1_DNNTopoclusterTopTagger_score_fine_xtitle: 1st large-R DNN Topocluster Top Tagger score
fatJet1_DNNTopoclusterTopTagger_score_fine_ytitle: N_{events}
fatJet1_DNNTopoclusterTopTagger_score_fine_variable: LJet1_DNNTopoclusterTopTagger_score

fatJet1_PassedRangeCheck_binning:  2;0;2
fatJet1_PassedRangeCheck_xtitle: Passed top-tagging validity range cuts
fatJet1_PassedRangeCheck_ytitle: N_{events}
fatJet1_PassedRangeCheck_variable: LJet1_PassedRangeCheck

fatJet2_bTag_binning:  2;0;2
fatJet2_bTag_xtitle: b-tagged^{t,2}
fatJet2_bTag_ytitle: N_{events}
fatJet2_bTag_variable: LJet2_bTag

fatJet2_bTag_fine_binning:  2;0;2
fatJet2_bTag_fine_xtitle: b-tagged^{t,2}
fatJet2_bTag_fine_ytitle: N_{events}
fatJet2_bTag_fine_variable: LJet2_bTag

fatJet2_deltaR_binning:  5;0;1
fatJet2_deltaR_xtitle: #DeltaR(t,b)^{t,2}
fatJet2_deltaR_ytitle: N_{events}
fatJet2_deltaR_variable: LJet2_deltaR

fatJet2_deltaR_fine_binning:  10;0;1
fatJet2_deltaR_fine_xtitle: #DeltaR(t,b)^{t,2}
fatJet2_deltaR_fine_ytitle: N_{events}
fatJet2_deltaR_fine_variable: LJet2_deltaR

fatJet2_energy_binning:  470;580;660;770;1000;2200
fatJet2_energy_xtitle: E^{t,2} [GeV]
fatJet2_energy_ytitle: N_{events}/GeV
fatJet2_energy_variable: LJet2_e

fatJet2_energy_fine_binning:  30;0;2000
fatJet2_energy_fine_xtitle: E^{t,2} [GeV]
fatJet2_energy_fine_ytitle: N_{events}/GeV
fatJet2_energy_fine_variable: LJet2_e

fatJet2_eta_binning:  0;0.3;0.6;0.9;1.2;1.5;2.0
fatJet2_eta_xtitle: |#eta|^{t,2}
fatJet2_eta_ytitle: N_{events}
fatJet2_eta_variable: LJet2_eta

fatJet2_eta_fine_binning:  5;0;2
fatJet2_eta_fine_xtitle: |#eta|^{t,2}
fatJet2_eta_fine_ytitle: N_{events}
fatJet2_eta_fine_variable: LJet2_eta

fatJet2_mass_binning:  80;90;100;110;122.5;135;145;150;155;160;165;167.5;170;172.5;175;177.5;180;185;190;195;200;210;222.5;240;250;260;280;300
fatJet2_mass_xtitle: m^{t,2} [GeV]
fatJet2_mass_ytitle: N_{events}/GeV
fatJet2_mass_variable: LJet2_m

fatJet2_mass_fine_binning:  100;80;300
fatJet2_mass_fine_xtitle: m^{t,2} [GeV]
fatJet2_mass_fine_ytitle: N_{events}/GeV
fatJet2_mass_fine_variable: LJet2_m

fatJet2_phi_binning:  -3.1416;-2;-1;0;1;2;3.1416
fatJet2_phi_xtitle: |#phi|^{t,2}
fatJet2_phi_ytitle: N_{events}
fatJet2_phi_variable: LJet2_phi

fatJet2_phi_fine_binning:  15;-3.1416;3.1416
fatJet2_phi_fine_xtitle: |#phi|^{t,2}
fatJet2_phi_fine_ytitle: N_{events}
fatJet2_phi_fine_variable: LJet2_phi

fatJet2_pt_binning:  350;400;425;450;475;500;525;550;600;700;800;2000
fatJet2_pt_xtitle: p_{T}^{t,2} [GeV]
fatJet2_pt_ytitle: N_{events}/GeV
fatJet2_pt_variable: LJet2_pt

fatJet2_pt_fine_binning:  80;0;2000
fatJet2_pt_fine_xtitle: p_{T}^{t,2} [GeV]
fatJet2_pt_fine_ytitle: N_{events}/GeV
fatJet2_pt_fine_variable: LJet2_pt

fatJet2_split12_binning:  20;0;200
fatJet2_split12_xtitle: |#d_{12}|^{t,2}
fatJet2_split12_ytitle: N_{events}
fatJet2_split12_variable: LJet2_split12

fatJet2_split12_fine_binning:  30;0;300
fatJet2_split12_fine_xtitle: |#d_{12}|^{t,2}
fatJet2_split12_fine_ytitle: N_{events}
fatJet2_split12_fine_variable: LJet2_split12

fatJet2_split23_binning:  20;0;200
fatJet2_split23_xtitle: |#d_{23}|^{t,2}
fatJet2_split23_ytitle: N_{events}
fatJet2_split23_variable: LJet2_split23

fatJet2_split23_fine_binning:  30;0;300
fatJet2_split23_fine_xtitle: |#d_{23}|^{t,2}
fatJet2_split23_fine_ytitle: N_{events}
fatJet2_split23_fine_variable: LJet2_split23

fatJet2_tau21_binning:  0;0.4;0.5;0.56;0.63;0.9;1.2
fatJet2_tau21_xtitle: |#tau_{21}|^{t,2}
fatJet2_tau21_ytitle: N_{events}
fatJet2_tau21_variable: LJet2_tau21

fatJet2_tau21_fine_binning:  12;0;1.2
fatJet2_tau21_fine_xtitle: |#tau_{21}|^{t,2}
fatJet2_tau21_fine_ytitle: N_{events}
fatJet2_tau21_fine_variable: LJet2_tau21

fatJet2_tau32_binning:  10;0;1
fatJet2_tau32_xtitle: |#tau_{32}|^{t,2}
fatJet2_tau32_ytitle: N_{events}
fatJet2_tau32_variable: LJet2_tau32

fatJet2_tau32_fine_binning:  12;0;1.2
fatJet2_tau32_fine_xtitle: |#tau_{32}|^{t,2}
fatJet2_tau32_fine_ytitle: N_{events}
fatJet2_tau32_fine_variable: LJet2_tau32

fatJet2_y_binning:  0.0;0.07;0.14;0.21;0.28;0.36;0.45;0.55;0.65;0.75;0.85;1.0;1.15.;1.3;1.5;2.0
fatJet2_y_xtitle: |y^{t,2}|
fatJet2_y_ytitle: N_{events}
fatJet2_y_variable: LJet2_y

fatJet2_y_fine_binning:  100;0;2
fatJet2_y_fine_xtitle: |y^{t,2}|
fatJet2_y_fine_ytitle: N_{events}
fatJet2_y_fine_variable: LJet2_y

fatJet2_y_minus_eta_binning: -0.33;-0.30;-0.27;-0.24;-0.21;-0.18;-0.15;-0.12;-0.09;-0.06;-0.03;0;0.03;0.06;0.09;0.12;0.15;0.18;0.21;0.24;0.27;0.30;0.33  
fatJet2_y_minus_eta_xtitle: y^{t,2} - #eta^{t,2}
fatJet2_y_minus_eta_ytitle: N_{events}
fatJet2_y_minus_eta_variable: LJet2_y_minus_eta

fatJet2_y_minus_eta_fine_binning:  100;0;2
fatJet2_y_minus_eta_fine_xtitle: y^{t,2} - #eta^{t,2}
fatJet2_y_minus_eta_fine_ytitle: N_{events}
fatJet2_y_minus_eta_fine_variable: LJet2_y_minus_eta

fatJet2_y_minus_eta_ver2_binning:  0.0;0.07;0.14;0.21;0.28;0.36;0.45;0.55;0.65;0.75;0.85;1.0;1.15.;1.3;1.5;2.0
fatJet2_y_minus_eta_ver2_xtitle: y^{t,2} - #eta^{t,2}
fatJet2_y_minus_eta_ver2_ytitle: N_{events}
fatJet2_y_minus_eta_ver2_variable: LJet2_y_minus_eta_ver2

fatJet2_y_minus_eta_ver2_fine_binning:  100;0;2
fatJet2_y_minus_eta_ver2_fine_xtitle: y^{t,2} - #eta^{t,2}
fatJet2_y_minus_eta_ver2_fine_ytitle: N_{events}
fatJet2_y_minus_eta_ver2_fine_variable: LJet2_y_minus_eta_ver2

fatJet2_Qw_binning:  50;0;200
fatJet2_Qw_xtitle: 2nd leading large-R jet Qw [Gev]
fatJet2_Qw_ytitle: N_{events}
fatJet2_Qw_variable: LJet2_Qw

fatJet2_Qw_fine_binning:  100;0;200
fatJet2_Qw_fine_xtitle: 2nd leading large-R jet Qw [GeV]
fatJet2_Qw_fine_ytitle: N_{events}
fatJet2_Qw_fine_variable: LJet2_Qw

fatJet2_pseudoQw_2subjets_binning:  50;0;200
fatJet2_pseudoQw_2subjets_xtitle: 2nd leading large-R jet Qw [Gev]
fatJet2_pseudoQw_2subjets_ytitle: N_{events}
fatJet2_pseudoQw_2subjets_variable: LJet2_pseudoQw_2subjets

fatJet2_pseudoQw_3subjets_binning:  50;0;200
fatJet2_pseudoQw_3subjets_xtitle: 2nd leading large-R jet Qw [Gev]
fatJet2_pseudoQw_3subjets_ytitle: N_{events}
fatJet2_pseudoQw_3subjets_variable: LJet2_pseudoQw_3subjets

fatJet2_pseudoQw_binning:  50;0;200
fatJet2_pseudoQw_xtitle: 2nd leading large-R jet pseudoQw [GeV]
fatJet2_pseudoQw_ytitle: N_{events}
fatJet2_pseudoQw_variable: LJet2_pseudoQw

fatJet2_pseudoQw_fine_binning:  100;0;200
fatJet2_pseudoQw_fine_xtitle: 2nd leading large-R jet pseudoQw [GeV]
fatJet2_pseudoQw_fine_ytitle: N_{events}
fatJet2_pseudoQw_fine_variable: LJet2_pseudoQw

fatJet2_NSubjets_binning:  10;0;10
fatJet2_NSubjets_xtitle: # of subjets of 2nd large-R jet [GeV]
fatJet2_NSubjets_ytitle: N_{events}
fatJet2_NSubjets_variable: LJet2_NSubjets

fatJet2_DNNInclusiveTopTagger_score_binning:  20;0;1
fatJet2_DNNInclusiveTopTagger_score_xtitle: 2nd large-R jet DNN inclusive top tagger score
fatJet2_DNNInclusiveTopTagger_score_ytitle: N_{events}
fatJet2_DNNInclusiveTopTagger_score_variable: LJet2_DNNInclusiveTopTagger_score

fatJet2_DNNInclusiveTopTagger_score_fine_binning:  40;0;1
fatJet2_DNNInclusiveTopTagger_score_fine_xtitle: 2nd large-R jet DNN inclusive top tagger score
fatJet2_DNNInclusiveTopTagger_score_fine_ytitle: N_{events}
fatJet2_DNNInclusiveTopTagger_score_fine_variable: LJet2_DNNInclusiveTopTagger_score

fatJet2_DNNContainedTopTagger_score_binning:  20;0;1
fatJet2_DNNContainedTopTagger_score_xtitle: 2nd large-R jet DNN contained top tagger score
fatJet2_DNNContainedTopTagger_score_ytitle: N_{events}
fatJet2_DNNContainedTopTagger_score_variable: LJet2_DNNContainedTopTagger_score

fatJet2_DNNContainedTopTagger_score_fine_binning:  40;0;1
fatJet2_DNNContainedTopTagger_score_fine_xtitle: 2nd large-R jet DNN contained top tagger score
fatJet2_DNNContainedTopTagger_score_fine_ytitle: N_{events}
fatJet2_DNNContainedTopTagger_score_fine_variable: LJet2_DNNContainedTopTagger_score

fatJet2_DNNTopoclusterTopTagger_score_binning:  20;0;1
fatJet2_DNNTopoclusterTopTagger_score_xtitle: 2nd large-R jet DNN Topocluster Top Tagger score
fatJet2_DNNTopoclusterTopTagger_score_ytitle: N_{events}
fatJet2_DNNTopoclusterTopTagger_score_variable: LJet2_DNNTopoclusterTopTagger_score

fatJet2_DNNTopoclusterTopTagger_score_fine_binning:  40;0;1
fatJet2_DNNTopoclusterTopTagger_score_fine_xtitle: 2nd large-R jet DNN Topocluster Top Tagger score
fatJet2_DNNTopoclusterTopTagger_score_fine_ytitle: N_{events}
fatJet2_DNNTopoclusterTopTagger_score_fine_variable: LJet2_DNNTopoclusterTopTagger_score

fatJet2_PassedRangeCheck_binning:  2;0;2
fatJet2_PassedRangeCheck_xtitle: Passed top-tagging validity range cuts
fatJet2_PassedRangeCheck_ytitle: N_{events}
fatJet2_PassedRangeCheck_variable: LJet2_PassedRangeCheck


jet1_energy_binning:  20;100;200;300;400;600;900;1500
jet1_energy_xtitle: leading narrow jet energy [GeV]
jet1_energy_ytitle: N
jet1_energy_variable: jet1_e

jet1_energy_fine_binning:  20;50;100;150;200;250;300;350;400;450;500;550;600;650;700;750;800;850;900;950;1000;1100;1200;1500
jet1_energy_fine_xtitle: leading narrow jet energy [GeV]
jet1_energy_fine_ytitle: N
jet1_energy_fine_variable: jet1_e

jet1_eta_binning:  4;-2.5;2.5
jet1_eta_xtitle: leading narrow jet pseudorapidity
jet1_eta_ytitle: N
jet1_eta_variable: jet1_eta

jet1_eta_fine_binning:  10;-2.5;2.5
jet1_eta_fine_xtitle: leading narrow jet pseudorapidity
jet1_eta_fine_ytitle: N
jet1_eta_fine_variable: jet1_eta

jet1_mass_binning:  20;100;200;300;400;600;900;1500
jet1_mass_xtitle: leading narrow jet mass [GeV]
jet1_mass_ytitle: N
jet1_mass_variable: jet1_m

jet1_mass_fine_binning:  20;50;100;150;200;250;300;350;400;450;500;550;600;650;700;750;800;850;900;950;1000;1100;1200;1500
jet1_mass_fine_xtitle: leading narrow jet mass [GeV]
jet1_mass_fine_ytitle: N
jet1_mass_fine_variable: jet1_m

jet1_phi_binning:  2;-3.1416;3.1416
jet1_phi_xtitle: leading narrow jet azimuth angle [rad]
jet1_phi_ytitle: N
jet1_phi_variable: jet1_phi

jet1_phi_fine_binning:  -3.1416;-2.5;-2;-1.5;-1;-0.5;0;0.5;1;1.5;2;2.5;3.1416
jet1_phi_fine_xtitle: leading narrow jet azimuth angle [rad]
jet1_phi_fine_ytitle: N
jet1_phi_fine_variable: jet1_phi

jet1_pt_binning:  200;250;300;350;400;450;500;600;700;800;1000
jet1_pt_xtitle: leading narrow jet pt [GeV]
jet1_pt_ytitle: N
jet1_pt_variable: jet1_pt

jet1_pt_fine_binning:  200;250;300;350;400;450;500;600;700;800;1000;1200;1500
jet1_pt_fine_xtitle: leading narrow jet pt [GeV]
jet1_pt_fine_ytitle: N
jet1_pt_fine_variable: jet1_pt

jet1_y_binning:  4;-2.5;2.5
jet1_y_xtitle: leading narrow jet rapidity
jet1_y_ytitle: N
jet1_y_variable: jet1_y

jet1_y_fine_binning:  10;-2.5;2.5
jet1_y_fine_xtitle: leading narrow jet rapidity
jet1_y_fine_ytitle: N
jet1_y_fine_variable: jet1_y

jet1_QGTaggerNTrack_binning:  20;0;100
jet1_QGTaggerNTrack_xtitle: 1st narrow jet QG Tagger NTrack
jet1_QGTaggerNTrack_ytitle: N_{events}
jet1_QGTaggerNTrack_variable: jet1_QGTaggerNTrack

jet1_QGTaggerNTrack_fine_binning:  40;0;100
jet1_QGTaggerNTrack_fine_xtitle: 1st narrow jet QG Tagger NTrack
jet1_QGTaggerNTrack_fine_ytitle: N_{events}
jet1_QGTaggerNTrack_fine_variable: jet1_QGTaggerNTrack

jet2_energy_binning:  20;100;200;300;400;600;900;1500
jet2_energy_xtitle: 2nd leading narrow jet energy [GeV]
jet2_energy_ytitle: N
jet2_energy_variable: jet2_e

jet2_energy_fine_binning:  20;50;100;150;200;250;300;350;400;450;500;550;600;650;700;750;800;850;900;950;1000;1100;1200;1500
jet2_energy_fine_xtitle: 2nd leading narrow jet energy [GeV]
jet2_energy_fine_ytitle: N
jet2_energy_fine_variable: jet2_e

jet2_eta_binning:  4;-2.5;2.5
jet2_eta_xtitle: 2nd leading narrow jet pseudorapidity
jet2_eta_ytitle: N
jet2_eta_variable: jet2_eta

jet2_eta_fine_binning:  10;-2.5;2.5
jet2_eta_fine_xtitle: 2nd leading narrow jet pseudorapidity
jet2_eta_fine_ytitle: N
jet2_eta_fine_variable: jet2_eta

jet2_mass_binning:  20;100;200;300;400;600;900;1500
jet2_mass_xtitle: 2nd leading narrow jet mass [GeV]
jet2_mass_ytitle: N
jet2_mass_variable: jet2_m

jet2_mass_fine_binning:  20;50;100;150;200;250;300;350;400;450;500;550;600;650;700;750;800;850;900;950;1000;1100;1200;1500
jet2_mass_fine_xtitle: 2nd leading narrow jet mass [GeV]
jet2_mass_fine_ytitle: N
jet2_mass_fine_variable: jet2_m

jet2_phi_binning:  2;-3.1416;3.1416
jet2_phi_xtitle: 2nd leading narrow jet azimuth angle [rad]
jet2_phi_ytitle: N
jet2_phi_variable: jet2_phi

jet2_phi_fine_binning:  -3.1416;-2.5;-2;-1.5;-1;-0.5;0;0.5;1;1.5;2;2.5;3.1416
jet2_phi_fine_xtitle: 2nd leading narrow jet azimuth angle [rad]
jet2_phi_fine_ytitle: N
jet2_phi_fine_variable: jet2_phi

jet2_pt_binning:  200;250;300;350;400;450;500;600;800
jet2_pt_xtitle: 2nd leading narrow jet pt [GeV]
jet2_pt_ytitle: N
jet2_pt_variable: jet2_pt

jet2_pt_fine_binning:  200;250;300;350;400;450;500;600;700;800;1000;1200
jet2_pt_fine_xtitle: 2nd leading narrow jet pt [GeV]
jet2_pt_fine_ytitle: N
jet2_pt_fine_variable: jet2_pt

jet2_y_binning:  4;-2.5;2.5
jet2_y_xtitle: 2nd leading narrow jet rapidity
jet2_y_ytitle: N
jet2_y_variable: jet2_y

jet2_y_fine_binning:  10;-2.5;2.5
jet2_y_fine_xtitle: 2nd leading narrow jet rapidity
jet2_y_fine_ytitle: N
jet2_y_fine_variable: jet2_y

jet3_energy_binning:  20;100;200;300;400;600;900;1500
jet3_energy_xtitle: 3rd leading narrow jet energy [GeV]
jet3_energy_ytitle: N
jet3_energy_variable: jet3_e

jet3_energy_fine_binning:  20;50;100;150;200;250;300;350;400;450;500;550;600;650;700;750;800;850;900;950;1000;1100;1200;1500
jet3_energy_fine_xtitle: 3rd leading narrow jet energy [GeV]
jet3_energy_fine_ytitle: N
jet3_energy_fine_variable: jet3_e

jet3_eta_binning:  4;-2.5;2.5
jet3_eta_xtitle: 3rd leading narrow jet pseudorapidity
jet3_eta_ytitle: N
jet3_eta_variable: jet3_eta

jet3_eta_fine_binning:  10;-2.5;2.5
jet3_eta_fine_xtitle: 3rd leading narrow jet pseudorapidity
jet3_eta_fine_ytitle: N
jet3_eta_fine_variable: jet3_eta

jet3_mass_binning:  20;100;200;300;400;600;900;1500
jet3_mass_xtitle: 3rd leading narrow jet mass [GeV]
jet3_mass_ytitle: N
jet3_mass_variable: jet3_m

jet3_mass_fine_binning:  20;50;100;150;200;250;300;350;400;450;500;550;600;650;700;750;800;850;900;950;1000;1100;1200;1500
jet3_mass_fine_xtitle: 3rd leading narrow jet mass [GeV]
jet3_mass_fine_ytitle: N
jet3_mass_fine_variable: jet3_m

jet3_phi_binning:  2;-3.1416;3.1416
jet3_phi_xtitle: 3rd leading narrow jet azimuth angle [rad]
jet3_phi_ytitle: N
jet3_phi_variable: jet3_phi

jet3_phi_fine_binning:  -3.1416;-2.5;-2;-1.5;-1;-0.5;0;0.5;1;1.5;2;2.5;3.1416
jet3_phi_fine_xtitle: 3rd leading narrow jet azimuth angle [rad]
jet3_phi_fine_ytitle: N
jet3_phi_fine_variable: jet3_phi

jet3_pt_binning:  0;25;50;75;100;125;150;175;200;225;250;275;300;400
jet3_pt_xtitle: 3rd leading narrow jet pt [GeV]
jet3_pt_ytitle: N
jet3_pt_variable: jet3_pt

jet3_pt_fine_binning:  0;25;50;75;100;125;150;175;200;225;250;275;300;350;400;450;500
jet3_pt_fine_xtitle: 3rd leading narrow jet pt [GeV]
jet3_pt_fine_ytitle: N
jet3_pt_fine_variable: jet3_pt

jet3_y_binning:  4;-2.5;2.5
jet3_y_xtitle: 3rd leading narrow jet rapidity
jet3_y_ytitle: N
jet3_y_variable: jet3_y

jet3_y_fine_binning:  10;-2.5;2.5
jet3_y_fine_xtitle: 3rd leading narrow jet rapidity
jet3_y_fine_ytitle: N
jet3_y_fine_variable: jet3_y

jet4_energy_binning:  20;100;200;300;400;600;900;1500
jet4_energy_xtitle: 4th leading narrow jet energy [GeV]
jet4_energy_ytitle: N
jet4_energy_variable: jet4_e

jet4_energy_fine_binning:  20;50;100;150;200;250;300;350;400;450;500;550;600;650;700;750;800;850;900;950;1000;1100;1200;1500
jet4_energy_fine_xtitle: 4th leading narrow jet energy [GeV]
jet4_energy_fine_ytitle: N
jet4_energy_fine_variable: jet4_e

jet4_eta_binning:  4;-2.5;2.5
jet4_eta_xtitle: 4th leading narrow jet pseudorapidity
jet4_eta_ytitle: N
jet4_eta_variable: jet4_eta

jet4_eta_fine_binning:  10;-2.5;2.5
jet4_eta_fine_xtitle: 4th leading narrow jet pseudorapidity
jet4_eta_fine_ytitle: N
jet4_eta_fine_variable: jet4_eta

jet4_mass_binning:  20;100;200;300;400;600;900;1500
jet4_mass_xtitle: 4th leading narrow jet mass [GeV]
jet4_mass_ytitle: N
jet4_mass_variable: jet4_m

jet4_mass_fine_binning:  20;50;100;150;200;250;300;350;400;450;500;550;600;650;700;750;800;850;900;950;1000;1100;1200;1500
jet4_mass_fine_xtitle: 4th leading narrow jet mass [GeV]
jet4_mass_fine_ytitle: N
jet4_mass_fine_variable: jet4_m

jet4_phi_binning:  2;-3.1416;3.1416
jet4_phi_xtitle: 4th leading narrow jet azimuth angle [rad]
jet4_phi_ytitle: N
jet4_phi_variable: jet4_phi

jet4_phi_fine_binning:  -3.1416;-2.5;-2;-1.5;-1;-0.5;0;0.5;1;1.5;2;2.5;3.1416
jet4_phi_fine_xtitle: 4th leading narrow jet azimuth angle [rad]
jet4_phi_fine_ytitle: N
jet4_phi_fine_variable: jet4_phi

jet4_pt_binning:  0;25;50;75;100;125;150;175;200;250;300
jet4_pt_xtitle: 4th leading narrow jet pt [GeV]
jet4_pt_ytitle: N
jet4_pt_variable: jet4_pt

jet4_pt_fine_binning:  12;0;300
jet4_pt_fine_xtitle: 4th leading narrow jet pt [GeV]
jet4_pt_fine_ytitle: N
jet4_pt_fine_variable: jet4_pt

jet4_y_binning:  4;-2.5;2.5
jet4_y_xtitle: 4th leading narrow jet rapidity
jet4_y_ytitle: N
jet4_y_variable: jet4_y

jet4_y_fine_binning:  10;-2.5;2.5
jet4_y_fine_xtitle: 4th leading narrow jet rapidity
jet4_y_fine_ytitle: N
jet4_y_fine_variable: jet4_y

jetFirst_energy_binning:  20;200;300;400;600;900;1600
jetFirst_energy_xtitle: E^{j1} [GeV]
jetFirst_energy_ytitle: N_{events}/GeV
jetFirst_energy_variable: jetFirst_e

jetFirst_energy_fine_binning:  10;0;1600
jetFirst_energy_fine_xtitle: E^{j1} [GeV]
jetFirst_energy_fine_ytitle: N_{events}/GeV
jetFirst_energy_fine_variable: jetFirst_e

jetFirst_eta_binning:  -2.5;-0.8;0;0.8;2.5
jetFirst_eta_xtitle: |#eta|^{j1}
jetFirst_eta_ytitle: N_{events}
jetFirst_eta_variable: jetFirst_eta

jetFirst_eta_fine_binning:  5;-2.5;2.5
jetFirst_eta_fine_xtitle: |#eta|^{j1}
jetFirst_eta_fine_ytitle: N_{events}
jetFirst_eta_fine_variable: jetFirst_eta

jetFirst_mass_binning:  20;200;300;400;600;900;1600
jetFirst_mass_xtitle: m^{j1} [GeV]
jetFirst_mass_ytitle: N_{events}/GeV
jetFirst_mass_variable: jetFirst_m

jetFirst_mass_fine_binning:  10;0;1600
jetFirst_mass_fine_xtitle: m^{j1} [GeV]
jetFirst_mass_fine_ytitle: N_{events}/GeV
jetFirst_mass_fine_variable: jetFirst_m

jetFirst_phi_binning:  2;-3.1416;3.1416
jetFirst_phi_xtitle: |#phi|^{j1}
jetFirst_phi_ytitle: N_{events}
jetFirst_phi_variable: jetFirst_phi

jetFirst_phi_fine_binning:  10;-3.1416;3.1416
jetFirst_phi_fine_xtitle: |#phi|^{j1}
jetFirst_phi_fine_ytitle: N_{events}
jetFirst_phi_fine_variable: jetFirst_phi

jetFirst_pt_binning:  0;100;150;200;300;400;500;600;800;1000
jetFirst_pt_xtitle: p_{T}^{j1} [GeV]
jetFirst_pt_ytitle: N_{events}/GeV
jetFirst_pt_variable: jetFirst_pt

jetFirst_pt_fine_binning:  10;0;1000
jetFirst_pt_fine_xtitle: p_{T}^{j1} [GeV]
jetFirst_pt_fine_ytitle: N_{events}/GeV
jetFirst_pt_fine_variable: jetFirst_pt

jetFirst_y_binning:  -2.5;-0.8;0;0.8;2.5
jetFirst_y_xtitle: |y|^{j1}
jetFirst_y_ytitle: N_{events}
jetFirst_y_variable: jetFirst_y

jetFirst_y_fine_binning:  10;-2.5;2.5
jetFirst_y_fine_xtitle: |y|^{j1}
jetFirst_y_fine_ytitle: N_{events}
jetFirst_y_fine_variable: jetFirst_y

jets_Ht_binning:  1.000;1.050;1.100;1.250;1.400;1.700;3.000
jets_Ht_xtitle: jets Ht [TeV]
jets_Ht_ytitle: number of events
jets_Ht_variable: jets_Ht

jets_energy_binning:  0;100;150;200;300;400;500;600;800;1000
jets_energy_xtitle: E^{jets} [GeV]
jets_energy_ytitle: N_{events}/GeV
jets_energy_variable: Inclusive_jets_e

jets_energy_fine_binning:  15;0;1600
jets_energy_fine_xtitle: E^{jets} [GeV]
jets_energy_fine_ytitle: N_{events}/GeV
jets_energy_fine_variable: Inclusive_jets_e

jets_eta_binning:  20;0;2.5
jets_eta_xtitle: |#eta|^{jets}
jets_eta_ytitle: N_{events}
jets_eta_variable: Inclusive_jets_eta

jets_eta_fine_binning:  16;-2.5;2.5
jets_eta_fine_xtitle: |#eta|^{jets}
jets_eta_fine_ytitle: N_{events}
jets_eta_fine_variable: Inclusive_jets_eta

jets_mass_binning:  20;200;300;400;600;900;1500
jets_mass_xtitle: m^{jets} [GeV]
jets_mass_ytitle: N_{events}/GeV
jets_mass_variable: Inclusive_jets_m

jets_mass_fine_binning:  10;0;400
jets_mass_fine_xtitle: m^{jets} [GeV]
jets_mass_fine_ytitle: N_{events}/GeV
jets_mass_fine_variable: Inclusive_jets_m

jets_phi_binning:  2;-3.1416;3.1416
jets_phi_xtitle: |#phi|^{jets}
jets_phi_ytitle: N_{events}
jets_phi_variable: Inclusive_jets_phi

jets_phi_fine_binning:  16;-3.1416;3.1416
jets_phi_fine_xtitle: |#phi|^{jets}
jets_phi_fine_ytitle: N_{events}
jets_phi_fine_variable: Inclusive_jets_phi

jets_pt_binning:  0;50;100;150;200;250;300;350;400;450;500;600;800;1000
jets_pt_xtitle: p_{T}^{jets} [GeV]
jets_pt_ytitle: N_{events}/GeV
jets_pt_variable: Inclusive_jets_pt

jets_pt_fine_binning:  15;0;1600
jets_pt_fine_xtitle: p_{T}^{jets} [GeV]
jets_pt_fine_ytitle: N_{events}/GeV
jets_pt_fine_variable: Inclusive_jets_pt

jets_y_binning:  20;0;2.5
jets_y_xtitle: |y|^{jets}
jets_y_ytitle: N_{events}
jets_y_variable: Inclusive_jets_y

jets_y_fine_binning:  8;0;2.5
jets_y_fine_xtitle: |y|^{jets}
jets_y_fine_ytitle: N_{events}
jets_y_fine_variable: Inclusive_jets_y

ljets_Ht_binning:  0.85;0.95;1.00;1.05;1.10;1.15;1.20;1.25;1.30;1.40;1.60;1.80;3.0
ljets_Ht_xtitle: Large jets Ht [TeV]
ljets_Ht_ytitle: number of events
ljets_Ht_variable: LJets_Ht

ljets_Zt_binning:  0;0.4;0.6;0.7;0.75;0.8;0.85;0.9;0.95;1
ljets_Zt_xtitle: Zt
ljets_Zt_ytitle: number of events
ljets_Zt_variable: LJets_Zt

nBJets_binning:  5;-0.5;4.5
nBJets_xtitle: b-jet multiplicity
nBJets_ytitle: number of jets
nBJets_variable: nBJets

nBJets1_binning:  10;0.5;10.5
nBJets1_xtitle: b-jet multiplicity
nBJets1_ytitle: number of jets
nBJets1_variable: nBJets

nBJets2_binning:  9;1.5;10.5
nBJets2_xtitle: b-jet multiplicity
nBJets2_ytitle: number of jets
nBJets2_variable: nBJets

nFatJets_binning:  8;-0.5;7.5
nFatJets_xtitle: Large-R jet multiplicity
nFatJets_ytitle: number of fatJets
nFatJets_variable: nLJets

nJets_binning:  10;1.5;11.5
nJets_xtitle: Small-R jet multiplicity
nJets_ytitle: number of jets
nJets_variable: nJets

ttbar_Ht_binning:  0.85;0.95;1.00;1.05;1.10;1.15;1.20;1.25;1.30;1.40;1.60;1.80;3.0
ttbar_Ht_xtitle: H_{T}^{t#bar{t}} [TeV]
ttbar_Ht_ytitle: number of events
ttbar_Ht_variable: ttbar_Ht

ttbar_deltaphi_binning:  0.;2.5;2.6;2.7;2.75;2.8;2.9;3;3.05;3.07;3.08;3.09;3.1;3.11;3.12;3.13;3.138;3.1415926536
ttbar_deltaphi_xtitle: ttbar_deltaphi
ttbar_deltaphi_ytitle: number of events
ttbar_deltaphi_variable: ttbar_deltaphi

ttbar_deltaphi_fine_binning:  20;0;3.14159
ttbar_deltaphi_fine_xtitle: ttbar_deltaphi
ttbar_deltaphi_fine_ytitle: number of events
ttbar_deltaphi_fine_variable: ttbar_deltaphi

deltaphi_MET_ttbar_binning:  20;0;3.14159
deltaphi_MET_ttbar_xtitle: #Delta #phi (MET,ttbar)
deltaphi_MET_ttbar_ytitle: number of events
deltaphi_MET_ttbar_variable: deltaphi_MET_ttbar

mu_binning:  100;0;50
mu_xtitle: <mu>
mu_ytitle: number of events
mu_variable: mu

min_DeltaR_ljet1_bjets_binning:  10;0;1
min_DeltaR_ljet1_bjets_xtitle: min #DeltaR(t1,bjets)
min_DeltaR_ljet1_bjets_ytitle: N_{events}
min_DeltaR_ljet1_bjets_variable: min_DeltaR_ljet1_bjets

min_DeltaR_ljet2_bjets_binning:  10;0;1
min_DeltaR_ljet2_bjets_xtitle: min #DeltaR(t2,bjets)
min_DeltaR_ljet2_bjets_ytitle: N_{events}
min_DeltaR_ljet2_bjets_variable: min_DeltaR_ljet2_bjets

ttbar_energy_binning:  1000;1260;1418;1625;2000;4000
ttbar_energy_xtitle: E^{t#bar{t}} [GeV]
ttbar_energy_ytitle: N_{events}/GeV
ttbar_energy_variable: ttbar_e

ttbar_energy_fine_binning:  15;800;2300
ttbar_energy_fine_xtitle: E^{t#bar{t}} [GeV]
ttbar_energy_fine_ytitle: N_{events}/GeV
ttbar_energy_fine_variable: ttbar_e

ttbar_eta_binning:  0;0.8;1.5;2.5;4;8
ttbar_eta_xtitle: |#eta|^{t#bar{t}}
ttbar_eta_ytitle: N_{events}
ttbar_eta_variable: ttbar_eta

ttbar_eta_fine_binning:  8;0;8
ttbar_eta_fine_xtitle: |#eta|^{t#bar{t}}
ttbar_eta_fine_ytitle: N_{events}
ttbar_eta_fine_variable: ttbar_eta

ttbar_mass_binning:  0.80;1.00;1.06;1.12;1.19;1.26;1.35;1.45;1.58;1.75;1.95;2.2;2.5;4.0
ttbar_mass_xtitle: m^{t#bar{t}} [TeV]
ttbar_mass_ytitle: N_{events}/TeV
ttbar_mass_variable: ttbar_m

ttbar_mass_fine_binning:  0.80;0.85;0.90;0.95;1.00;1.05;1.10;1.15;1.20;1.25;1.30;1.35;1.40;1.45;1.50;1.55;1.60;1.65;1.70;1.80;1.90;2.00;2.10;2.2;2.30;2.50;3.00;3.50;4.00;5.00
ttbar_mass_fine_xtitle: m^{t#bar{t}} [TeV]
ttbar_mass_fine_ytitle: N_{events}/TeV
ttbar_mass_fine_variable: ttbar_m

ttbar_phi_binning:  2;-3.1416;3.1416
ttbar_phi_xtitle: |#phi|^{t#bar{t}}
ttbar_phi_ytitle: N_{events}
ttbar_phi_variable: ttbar_phi

ttbar_phi_fine_binning:  6;-3.1416;3.1416
ttbar_phi_fine_xtitle: |#phi|^{t#bar{t}}
ttbar_phi_fine_ytitle: N_{events}
ttbar_phi_fine_variable: ttbar_phi

ttbar_pt_binning:  0;40;80;120;160;200;250;325;400;475;600;1000
ttbar_pt_xtitle: p^{t#bar{t}}_{T} [GeV]
ttbar_pt_ytitle: N_{events}/GeV
ttbar_pt_variable: ttbar_pt

ttbar_pt_fine_binning:  120;0;1200
ttbar_pt_fine_xtitle: p_{T}^{t#bar{t}} [GeV]
ttbar_pt_fine_ytitle: N_{events}/GeV
ttbar_pt_fine_variable: ttbar_pt

ttbar_y_binning:  0.0;0.07;0.14;0.21;0.28;0.36;0.45;0.55;0.65;0.75;0.85;1.0;1.15.;1.3;1.5;2.0 
ttbar_y_xtitle: |y|^{t#bar{t}}
ttbar_y_ytitle: N_{events}
ttbar_y_variable: ttbar_y

ttbar_y_fine_binning:  100;0;2.5
ttbar_y_fine_xtitle: |y|^{t#bar{t}}
ttbar_y_fine_ytitle: N_{events}
ttbar_y_fine_variable: ttbar_y
