t1_phi_vs_t1_eta_Particle_reco_binning_ax0:         -3.1416;-2;-1;0;1;2;3.1416
t1_phi_vs_t1_eta_Particle_reco_binning_ax1_in_Ax0bin1:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Particle_reco_binning_ax1_in_Ax0bin2:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Particle_reco_binning_ax1_in_Ax0bin3:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Particle_reco_binning_ax1_in_Ax0bin4:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Particle_reco_binning_ax1_in_Ax0bin5:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Particle_reco_binning_ax1_in_Ax0bin6:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Particle_truth_binning_ax0:         -3.1416;-2;-1;0;1;2;3.1416
t1_phi_vs_t1_eta_Particle_truth_binning_ax1_in_Ax0bin1:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Particle_truth_binning_ax1_in_Ax0bin2:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Particle_truth_binning_ax1_in_Ax0bin3:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Particle_truth_binning_ax1_in_Ax0bin4:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Particle_truth_binning_ax1_in_Ax0bin5:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Particle_truth_binning_ax1_in_Ax0bin6:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0

t1_phi_vs_t1_eta_Parton_reco_binning_ax0:        -3.1416;-2;-1;0;1;2;3.1416
t1_phi_vs_t1_eta_Parton_reco_binning_ax1_in_Ax0bin1:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Parton_reco_binning_ax1_in_Ax0bin2:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Parton_reco_binning_ax1_in_Ax0bin3:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Parton_reco_binning_ax1_in_Ax0bin4:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Parton_reco_binning_ax1_in_Ax0bin5:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Parton_reco_binning_ax1_in_Ax0bin6:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Parton_truth_binning_ax0:         -3.1416;-2;-1;0;1;2;3.1416
t1_phi_vs_t1_eta_Parton_truth_binning_ax1_in_Ax0bin1:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Parton_truth_binning_ax1_in_Ax0bin2:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Parton_truth_binning_ax1_in_Ax0bin3:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Parton_truth_binning_ax1_in_Ax0bin4:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Parton_truth_binning_ax1_in_Ax0bin5:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
t1_phi_vs_t1_eta_Parton_truth_binning_ax1_in_Ax0bin6:         -2.0;-1.0;-0.4;0;0.4;1.0;2.0
