top_pt_vs_ttbar_pt_Particle_reco_binning_ax0:         0.35;0.45;0.5;0.6;0.7;2.0
top_pt_vs_ttbar_pt_Particle_reco_binning_ax1_in_Ax0bin1:         0;0.05;0.1;0.2;1
top_pt_vs_ttbar_pt_Particle_reco_binning_ax1_in_Ax0bin2:         0;0.05;0.1;0.2;1
top_pt_vs_ttbar_pt_Particle_reco_binning_ax1_in_Ax0bin3:         0;0.05;0.1;0.2;1
top_pt_vs_ttbar_pt_Particle_reco_binning_ax1_in_Ax0bin4:         0;0.075;0.15;0.3;1
top_pt_vs_ttbar_pt_Particle_reco_binning_ax1_in_Ax0bin5:         0;0.075;0.15;0.3;1
top_pt_vs_ttbar_pt_Particle_truth_binning_ax0:         0.35;0.45;0.5;0.6;0.7;2.0
top_pt_vs_ttbar_pt_Particle_truth_binning_ax1_in_Ax0bin1:         0;0.05;0.1;0.2;1
top_pt_vs_ttbar_pt_Particle_truth_binning_ax1_in_Ax0bin2:         0;0.05;0.1;0.2;1
top_pt_vs_ttbar_pt_Particle_truth_binning_ax1_in_Ax0bin3:         0;0.05;0.1;0.2;1
top_pt_vs_ttbar_pt_Particle_truth_binning_ax1_in_Ax0bin4:         0;0.075;0.15;0.3;1
top_pt_vs_ttbar_pt_Particle_truth_binning_ax1_in_Ax0bin5:         0;0.075;0.15;0.3;1

top_pt_vs_ttbar_pt_Parton_reco_binning_ax0:         0.35;0.45;0.5;0.6;0.7;2.0
top_pt_vs_ttbar_pt_Parton_reco_binning_ax1_in_Ax0bin1:         0;0.05;0.1;0.2;1
top_pt_vs_ttbar_pt_Parton_reco_binning_ax1_in_Ax0bin2:         0;0.05;0.1;0.2;1
top_pt_vs_ttbar_pt_Parton_reco_binning_ax1_in_Ax0bin3:         0;0.05;0.1;0.2;1
top_pt_vs_ttbar_pt_Parton_reco_binning_ax1_in_Ax0bin4:         0;0.075;0.15;0.3;1
top_pt_vs_ttbar_pt_Parton_reco_binning_ax1_in_Ax0bin5:         0;0.075;0.15;0.3;1
top_pt_vs_ttbar_pt_Parton_truth_binning_ax0:         0.35;0.45;0.5;0.6;0.7;2.0
top_pt_vs_ttbar_pt_Parton_truth_binning_ax1_in_Ax0bin1:         0;0.05;0.1;0.2;1
top_pt_vs_ttbar_pt_Parton_truth_binning_ax1_in_Ax0bin2:         0;0.05;0.1;0.2;1
top_pt_vs_ttbar_pt_Parton_truth_binning_ax1_in_Ax0bin3:         0;0.05;0.1;0.2;1
top_pt_vs_ttbar_pt_Parton_truth_binning_ax1_in_Ax0bin4:         0;0.075;0.15;0.3;1
top_pt_vs_ttbar_pt_Parton_truth_binning_ax1_in_Ax0bin5:         0;0.075;0.15;0.3;1
