ttbar_y_vs_top_pt_Particle_reco_binning_ax0:         0;0.2;0.5;1;2
ttbar_y_vs_top_pt_Particle_reco_binning_ax1_in_Ax0bin1:         0.35;0.45;0.5;0.55;0.65;2
ttbar_y_vs_top_pt_Particle_reco_binning_ax1_in_Ax0bin2:         0.35;0.45;0.5;0.55;0.65;2
ttbar_y_vs_top_pt_Particle_reco_binning_ax1_in_Ax0bin3:         0.35;0.45;0.5;0.55;0.65;2
ttbar_y_vs_top_pt_Particle_reco_binning_ax1_in_Ax0bin4:         0.35;0.45;0.5;0.55;0.65;2
ttbar_y_vs_top_pt_Particle_truth_binning_ax0:         0;0.2;0.5;1;2
ttbar_y_vs_top_pt_Particle_truth_binning_ax1_in_Ax0bin1:         0.35;0.45;0.5;0.55;0.65;2
ttbar_y_vs_top_pt_Particle_truth_binning_ax1_in_Ax0bin2:         0.35;0.45;0.5;0.55;0.65;2
ttbar_y_vs_top_pt_Particle_truth_binning_ax1_in_Ax0bin3:         0.35;0.45;0.5;0.55;0.65;2
ttbar_y_vs_top_pt_Particle_truth_binning_ax1_in_Ax0bin4:         0.35;0.45;0.5;0.55;0.65;2

ttbar_y_vs_top_pt_Parton_reco_binning_ax0:         0;0.2;0.5;1;2
ttbar_y_vs_top_pt_Parton_reco_binning_ax1_in_Ax0bin1:         0.35;0.45;0.5;0.55;0.65;2
ttbar_y_vs_top_pt_Parton_reco_binning_ax1_in_Ax0bin2:         0.35;0.45;0.5;0.55;0.65;2
ttbar_y_vs_top_pt_Parton_reco_binning_ax1_in_Ax0bin3:         0.35;0.45;0.5;0.55;0.65;2
ttbar_y_vs_top_pt_Parton_reco_binning_ax1_in_Ax0bin4:         0.35;0.45;0.5;0.55;0.65;2
ttbar_y_vs_top_pt_Parton_truth_binning_ax0:         0;0.2;0.5;1;2
ttbar_y_vs_top_pt_Parton_truth_binning_ax1_in_Ax0bin1:         0.35;0.45;0.5;0.55;0.65;2
ttbar_y_vs_top_pt_Parton_truth_binning_ax1_in_Ax0bin2:         0.35;0.45;0.5;0.55;0.65;2
ttbar_y_vs_top_pt_Parton_truth_binning_ax1_in_Ax0bin3:         0.35;0.45;0.5;0.55;0.65;2
ttbar_y_vs_top_pt_Parton_truth_binning_ax1_in_Ax0bin4:         0.35;0.45;0.5;0.55;0.65;2


