ttbar_y_vs_t2_y_Particle_reco_binning_ax0:         0;0.2;0.5;1;2
ttbar_y_vs_t2_y_Particle_reco_binning_ax1_in_Ax0bin1:         0;0.1;0.4;0.8;2
ttbar_y_vs_t2_y_Particle_reco_binning_ax1_in_Ax0bin2:         0;0.2;0.5;0.9;2
ttbar_y_vs_t2_y_Particle_reco_binning_ax1_in_Ax0bin3:         0;0.3;0.6;1;2
ttbar_y_vs_t2_y_Particle_reco_binning_ax1_in_Ax0bin4:         0;0.6;1.1;1.5;2
ttbar_y_vs_t2_y_Particle_truth_binning_ax0:         0;0.2;0.5;1;2
ttbar_y_vs_t2_y_Particle_truth_binning_ax1_in_Ax0bin1:         0;0.1;0.4;0.8;2
ttbar_y_vs_t2_y_Particle_truth_binning_ax1_in_Ax0bin2:         0;0.2;0.5;0.9;2
ttbar_y_vs_t2_y_Particle_truth_binning_ax1_in_Ax0bin3:         0;0.3;0.6;1;2
ttbar_y_vs_t2_y_Particle_truth_binning_ax1_in_Ax0bin4:         0;0.6;1.1;1.5;2

ttbar_y_vs_t2_y_Parton_reco_binning_ax0:         0;0.2;0.5;1;2
ttbar_y_vs_t2_y_Parton_reco_binning_ax1_in_Ax0bin1:         0;0.1;0.4;0.8;2
ttbar_y_vs_t2_y_Parton_reco_binning_ax1_in_Ax0bin2:         0;0.2;0.5;0.9;2
ttbar_y_vs_t2_y_Parton_reco_binning_ax1_in_Ax0bin3:         0;0.3;0.6;1;2
ttbar_y_vs_t2_y_Parton_reco_binning_ax1_in_Ax0bin4:         0;0.6;1.1;1.5;2
ttbar_y_vs_t2_y_Parton_truth_binning_ax0:         0;0.2;0.5;1;2
ttbar_y_vs_t2_y_Parton_truth_binning_ax1_in_Ax0bin1:         0;0.1;0.4;0.8;2
ttbar_y_vs_t2_y_Parton_truth_binning_ax1_in_Ax0bin2:         0;0.2;0.5;0.9;2
ttbar_y_vs_t2_y_Parton_truth_binning_ax1_in_Ax0bin3:         0;0.3;0.6;1;2
ttbar_y_vs_t2_y_Parton_truth_binning_ax1_in_Ax0bin4:         0;0.6;1.1;1.5;2


