ttbar_pt_vs_ttbar_mass_Particle_reco_binning_ax0:         0;0.1;0.2;0.35;1
ttbar_pt_vs_ttbar_mass_Particle_reco_binning_ax1_in_Ax0bin1:         0.9;1.1;1.2;1.35;1.6;4
ttbar_pt_vs_ttbar_mass_Particle_reco_binning_ax1_in_Ax0bin2:         0.9;1.1;1.2;1.35;1.6;4
ttbar_pt_vs_ttbar_mass_Particle_reco_binning_ax1_in_Ax0bin3:         0.9;1.1;1.2;1.35;1.6;4
ttbar_pt_vs_ttbar_mass_Particle_reco_binning_ax1_in_Ax0bin4:         0.9;1.1;1.4;1.8;4
ttbar_pt_vs_ttbar_mass_Particle_truth_binning_ax0:         0;0.1;0.2;0.35;1
ttbar_pt_vs_ttbar_mass_Particle_truth_binning_ax1_in_Ax0bin1:       0.9;1.1;1.2;1.35;1.6;4
ttbar_pt_vs_ttbar_mass_Particle_truth_binning_ax1_in_Ax0bin2:       0.9;1.1;1.2;1.35;1.6;4
ttbar_pt_vs_ttbar_mass_Particle_truth_binning_ax1_in_Ax0bin3:       0.9;1.1;1.2;1.35;1.6;4
ttbar_pt_vs_ttbar_mass_Particle_truth_binning_ax1_in_Ax0bin4:       0.9;1.1;1.4;1.8;4

ttbar_pt_vs_ttbar_mass_Parton_reco_binning_ax0:         0;0.1;0.2;0.35;1
ttbar_pt_vs_ttbar_mass_Parton_reco_binning_ax1_in_Ax0bin1:         0.9;1.1;1.2;1.35;1.6;4
ttbar_pt_vs_ttbar_mass_Parton_reco_binning_ax1_in_Ax0bin2:         0.9;1.1;1.2;1.35;1.6;4
ttbar_pt_vs_ttbar_mass_Parton_reco_binning_ax1_in_Ax0bin3:         0.9;1.1;1.2;1.35;1.6;4
ttbar_pt_vs_ttbar_mass_Parton_reco_binning_ax1_in_Ax0bin4:         0.9;1.1;1.4;1.8;4
ttbar_pt_vs_ttbar_mass_Parton_truth_binning_ax0:         0;0.1;0.2;0.35;1
ttbar_pt_vs_ttbar_mass_Parton_truth_binning_ax1_in_Ax0bin1:       0.9;1.1;1.2;1.35;1.6;4
ttbar_pt_vs_ttbar_mass_Parton_truth_binning_ax1_in_Ax0bin2:       0.9;1.1;1.2;1.35;1.6;4
ttbar_pt_vs_ttbar_mass_Parton_truth_binning_ax1_in_Ax0bin3:       0.9;1.1;1.2;1.35;1.6;4
ttbar_pt_vs_ttbar_mass_Parton_truth_binning_ax1_in_Ax0bin4:       0.9;1.1;1.4;1.8;4


